<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stylos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Linkedinv</title>
</head>
<body>
      <!-- header -->
  <header class="encabezado">
    <div class="encabezado__principal">
      <!-- buscardor -->
      <div class="encabezado__izquierda">
        <div class="logo__img">
          <img src="img/logo linkedin.webp" alt="logo">
        </div>
        <form class= "navegador"action="#">
          <i class='bx bx-search'></i>
          <input class="navegador__input" type="text" placeholder="buscar">
        </form>
    <!-- menu iconos -->
      </div>
        <div class="encabezado__derecha">
          <nav class="navegacion">
            <ul class="navegacion__lista">
             <li class="navegacion__items">
                <a href class="navegacion__links">
                  <i class='navegacion__icono--negro  bx bxs-home'></i>
                  <span class="navegacion__span">Home</span>
                </a>
              </li>
               <li class="navegacion__item navegacion__item--borde">
                <a href class="navegacion__links">
                  <i class='navegacion__icono navegacion__icono--borde bx bxs-group' ></i>
                   <span class="navegacion__span">Mi red</span>
                </a>
              </li>
               <li class="navegacion__item navegacion__item--borde">
                <a href class="navegacion__links">
                  <i class='navegacion__icono navegacion__icono--borde bx bxs-briefcase'></i>
                   <span class="navegacion__span">work</span>
                </a>
              </li>
               <li class="navegacion__item navegacion__item--borde">
                <a href class="navegacion__links">
                  <i class='navegacion__icono navegacion__icono--borde bx bxs-message'></i>
                   <span class="navegacion__span">Mensajes</span>
                </a>
              </li>
               <li class="navegacion__item navegacion__item--borde">
                <a href class="navegacion__links">
                  <i class='navegacion__icono navegacion__icono--borde bx bxs-bell'></i>
                   <span class="navegacion__span">Notificaciones</span>
                </a>
              </li>
            </ul>
            <!-- Foto perfil -->
            <div class="perfil">
              <div class="online">
                <img src="img/mikasa-500x500.jpg" alt="usuario" class="navegacion__perfil">
              </div>
            </div>
          </nav>
        </div>
    </div>
  </header>
  <hr class="espacios">
  <!-- sidebar -->
   <div class="layout contenedor">
    <!-- sidebar izquierda -->
    <aside class="sidebar">
      <div class="sidebar__perfil">
        <img src="img/mrgumi-500x500.jpg" alt="" class="imagen__fondo">
        <div class="sidebar__info">
          <img src="img/mikasa-500x500.jpg" alt="" class="imagen__perfil">
          <h1 class="titulo__info">Luisa Ramos</h1>
          <h3 class="subtitulo__info">Mantenida</h3>
          <ul class="items__lista">
            <li class="item__texto"> Your profile views 
              <span class="cantidad__notifi">20</span>
            </li>
            <li class="item__texto"> Your post views 
              <span class="cantidad__notifi">20</span>
            </li>
            <li class="item__texto"> Your connections 
              <span class="cantidad__notifi">20</span>
            </li>
          </ul>
        </div>
          <div class="sidebar__links">
            <a href="#"  class="links">
              <img src="img/link 1.png" alt="" class="iconos">My items
            </a>
             <a href="#" class="links">
              <img src="img/link 2.png" alt="" class="iconos">Try premium
            </a>
          </div>
              <hr class="espacios">
            <div class="sidebar__actividad">
              <h3 class="titulo__actividad">Recent</h3>
              <a class="item__actividad" href="#">
                <i class='icono__interaccion bx bx-time'></i><span>  Web Developer </span> 
              </a>
              <a class="item__actividad" href="#">
                <i class='icono__interaccion bx bx-time'></i><span>  User Interface </span> 
              </a>
              <a class="item__actividad" href="#">
                <i class='icono__interaccion bx bx-time'></i><span>  Online Learning </span> 
              </a>
              <a class="item__actividad" href="#">
                <i class='icono__interaccion bx bx-time'> </i><span>  Learn Online </span> 
              </a>
              <a class="item__actividad" href="#">
                <i class='icono__interaccion bx bx-time'></i><span> Code Better</span> 
              </a>
              <a class="item__actividad" href="#">
                <i class='icono__interaccion bx bx-time'> </i><span> Group Learning </span> 
              </a>
              <h3 class="titulo__actividad">Groups</h3>
              <a class="item__actividad" href="#">
                <i class='icono__interaccion bx bx-male-female'></i><span> Web Desing Groups </span> 
              </a>
              <a class="item__actividad" href="#">
                <i class='icono__interaccion bx bx-male-female'></i><span> HTML & CSS Learners </span> 
              </a>
              <a class="item__actividad" href="#">
                <i class='icono__interaccion bx bx-male-female'></i><span> Python & JavaScript Group </span> 
              </a>
              <a class="item__actividad" href="#">
                <i class='icono__interaccion bx bx-male-female'> </i><span> Learn Coding Online </span> 
              </a>
              <h3 class="titulo__actividad">Hashtag</h3>
              <a class="item__actividad" href="#">
                <i class='icono__interaccion bx bx-hash'></i><span> webdevelopment </span> 
              </a>
              <a class="item__actividad" href="#">
                <i class='icono__interaccion bx bx-hash'></i><span> userinterface </span> 
              </a>
              <a class="item__actividad" href="#">
                <i class='icono__interaccion bx bx-hash'></i><span> onlinelearning </span> 
              </a>
                <div class="discover__link">
                  <a href="#" class="discover__texto">Discover more</a>
                </div>
          </div>
      </div>
    </aside>
 <!-- Content main -->
  <main class="content">
    <div class="creacion__post">
      <div class="post__input">
        <img src="img/mikasa-500x500.jpg" alt="" class="imagen__input">
        <textarea rows="2" placeholder="Write a post" class="textarea__input"></textarea>
      </div>
        <div class="post__container">
          <li class="post__lista"><a href="#"><i class='post__iconos bx bxs-camera'></i><span>photo</span></a></li>
          <li class="post__lista"><a href="#"><i class='post__iconos bx bxs-video'></i><span>photo</span></a></li>
          <li class="post__lista"><a href="#"><i class='post__iconos bx bx-merge'></i><span>photo</span></a></li>
          <li class="post__lista"><a class="post__fondo" href="#">post</a></li>
        </div>
    </div>
    <div class="short__by">
      <hr class="renglon__shortby">
      <p class="titulo__short">Short by:
        <span class="subtitulo__short"> top 
          <img class= "foto__flecha" src="img/flecha.png" alt="">
        </span>
      </p>
    </div>
      <div class="contenedor__publicacion">
        <div class="publicacion__usuario">
          <img class="foto__usuario" src="img/itadori-500x500.jpg" alt="">
            <div class="content__informacion">
              <h1 class="nombre__usuario">Itadori Post</h1>
              <small class="comentarios__info"> mi gente aqui fotito del Yuji</small>
              <small class="comentarios__hora"> 2 hours ago</small>
            </div>
        </div>
        <p class="parrafo__post">Lorem ipsum dolor sit amet consectetur, adipisicing    
        elit. Eaque, rerum sapiente explicabo rem dolorum consectetur quo ad officia minima possimus temporibus quod, beatae corporis adipisci vel, quasi ipsa molestias eum?
        </p>
        <img class="yuji__post" src="img/yujipost.jpeg" alt="">
          <div class="post__barra">
            <div class="post__noti">
             <img class="noti__iconos" src="img/like.png" alt="">
              <img class="noti__iconos" src="img/love.png" alt="">
              <img class="noti__iconos" src="img/clap.png" alt="">
            </div>
              <span class="like__users">Vale^^ and 20 others</span>
          </div>  

      <div></div>
  </main>
  </div>

  <aside class="aside"></aside>
</body>
</html>